<!DOCTYPE html>
<html>
<head>
  <title>django-summernote playground</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=0.85">

  <script type="text/javascript" src="//code.jquery.com/jquery-3.6.0.js"></script>
  {% if theme == 'bs3' %}
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  {% elif theme == 'bs4' %}
  <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script type="text/javascript" src="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  {% endif %}

  <style>
    body{
      overflow:hidden;
      background: url("whiteback.jpeg");

    }
    
  .invalid {
    border: 5px solid red;
    visibility: hidden;
  }
  textarea{
    visibility: hidden;
  }
  .errorlist{
    visibility: hidden;
  }
  label{
    visibility: hidden;
  }
 h1{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-left: 40%;
  margin-top:30px;
  }
  input{
    border:none;
    width:10%;
    height:40px;
    border-radius: 10px;
    position: relative;
    left: 88%;
    top:10%;
    font-weight: 500;
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>Text editor</h1>
    </div>
    {% if passed %}
    <div class="row">
      <div class="alert alert-primary" role="alert">
        Valid form, passed!
      </div>
    </div>
    {% endif %}
    <div class="row">
      <form enctype="multipart/form-data" method="post">
        {% csrf_token %}
        <input type="submit" value="Save">
        {{ form.as_ul }}
      </form>
    </div>
  </div>
</body>
</html>
